# html-extractor-gamepressure

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/kroky/html/extractor/gamepressure/: DefaultExtractor.java  Extractor.java  ExtractorFactory.java  ME3Extractor.java  Main.java
src/main/resources/: log4j2.xml
